# SnapReports

./: .project  pom.xml  run - Copy.bat  run - Latest.bat  run.bat  run.sh
log/: log4j.properties
src/main/java/com/snaplogic/: Constants.java  Constants.java.bak  Insights.java  RunClass.java  SnapPackList.java  SnapPackList.java.bak  SnapPackListOld.java  SnaplexStatistics.java  Test.java
